# game-of-life

./: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml  tsconfig.json  tslint.json
src/: index.html  styles.css
src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/automator/: automator.component.html  automator.component.ts
src/app/enums/: formation.ts
src/app/model/: cell.ts  grid.ts
src/app/services/: cell-handler.service.ts  cell-handler.spec.ts  grid-creator.service.ts  grid-creator.spec.ts  grid-handler.service.ts  grid-handler.spec.ts
src/app/state-selector/: state-selector.component.css  state-selector.component.html  state-selector.component.spec.ts  state-selector.component.ts
