<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.mycompany.app</groupId>
  <artifactId>gui</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>game-of-life</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <build>
    <plugins>
      <plugin>
          <groupId>com.github.eirslett</groupId>
          <artifactId>frontend-maven-plugin</artifactId>
          <version>1.7.6</version>
          <configuration>
              <workingDirectory>./</workingDirectory>
              <nodeVersion>v12.12.0</nodeVersion>
              <npmVersion>6.10.3</npmVersion>
          </configuration>
          <executions>
              <execution>
                  <id>install node and npm</id>
                  <goals>
                      <goal>install-node-and-npm</goal>
                  </goals>
              </execution>
              <execution>
                  <id>npm install</id>
                  <goals>
                      <goal>npm</goal>
                  </goals>
              </execution>
              <execution>
                  <id>npm run test-build</id>
                  <goals>
                      <goal>npm</goal>
                  </goals>
                  <configuration>
                      <arguments>run test-build</arguments>
                  </configuration>
              </execution>
              <execution>
                  <id>npm run build</id>
                  <goals>
                      <goal>npm</goal>
                  </goals>
                  <configuration>
                      <arguments>run build</arguments>
                  </configuration>
              </execution>
          </executions>
      </plugin>
    </plugins>

    <resources>
      <resource>
          <directory>./dist</directory>
          <targetPath>static</targetPath>
      </resource>
    </resources>
  </build>
</project>